# Catch-Go

./: .env.example  .env.railway.example  .gitignore  ANALISIS-SEGURIDAD.md  FRONTEND-SKILL.md  RAILWAY-DEPLOY.md  README.md  agent.md  docker-compose.yml  package-lock.json  package.json  railway.toml
Documentacion/: README.md
Documentacion/Gantt_analisis_proyecto/: Gantt Catch_and_go.xlsx
Documentacion/Informe/: Entrega_1_Catch_and_Go_final.docx  INFORME 2 CATCH AND GO.docx
Gestión/: 1_1_2_Catch_and_Go_Completado.docx  Integrantes.txt  README.md
MER/: Diagrama_de_fluj-MERo.sql  README.md
Producto/: README.md  docker-compose.yml
Producto/android-app/app/: build.gradle.kts
Producto/android-app/docs/: F3-login.md  F4-registro.md  F5-navigation.md  F6-feed.md  F7-detalle-oferta.md  F8-postulaciones.md
Producto/android-app/gradle/: libs.versions.toml
Producto/backend/: Dockerfile  README-DB.md  pom.xml  railway.toml
Producto/backend/api-gateway/: Dockerfile  pom.xml
Producto/backend/api-gateway/src/main/java/com/catchandgo/gateway/config/: CorsConfig.java  GatewayConfig.java  OpenApiConfig.java
Producto/backend/api-gateway/src/main/java/com/catchandgo/gateway/security/: GatewaySecurityConfig.java
Producto/backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
Producto/backend/auth-service/: Dockerfile  pom.xml
Producto/backend/common-events/: pom.xml
Producto/backend/common-exceptions/: pom.xml
Producto/backend/common-jwt/: pom.xml
Producto/backend/common-jwt/src/main/java/com/catchandgo/common/jwt/: JwtService.java
Producto/backend/common-web/: pom.xml
Producto/backend/jobs-service/: Dockerfile  pom.xml
Producto/backend/matching-service/: Dockerfile  README.md  pom.xml
Producto/backend/notification-service/: Dockerfile
Producto/backend/profile-service/: Dockerfile  pom.xml
Producto/frontend/: .dockerignore  .eslintrc.json  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
Producto/frontend/prisma/: schema.prisma
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/docs/: F1-design-system.md  F2-network-layer.md
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
auth-service/: pom.xml
backend/: Dockerfile  build_log.txt  build_log_2.txt  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/catchandgo/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/catchandgo/gateway/controller/: PingController.java
backend/api-gateway/src/main/java/com/catchandgo/gateway/security/: GatewaySecurityConfig.java
backend/auth-service/src/main/java/com/catchandgo/auth/controller/: UserAccountController.java
backend/auth-service/src/main/java/com/catchandgo/auth/dto/: AuthResponseDto.java  UserAccountDto.java
backend/auth-service/src/main/java/com/catchandgo/auth/mapper/: UserAccountMapper.java
backend/auth-service/src/main/java/com/catchandgo/auth/repository/: UserAccountRepository.java
backend/auth-service/src/main/java/com/catchandgo/auth/service/: UserAccountService.java
backend/common-exceptions/src/main/java/com/catchandgo/common/exceptions/: GlobalExceptionHandler.java
backend/common-security/: pom.xml
backend/common-security/src/main/java/com/catchandgo/common/security/: DefaultSecurityConfig.java
backend/common-test/: pom.xml
backend/common-test/src/main/java/com/catchandgo/common/test/: BaseIntegrationTest.java
backend/jobs-service/: pom.xml
backend/jobs-service/src/main/java/com/catchandgo/jobs/: JobsServiceApplication.java
backend/jobs-service/src/main/java/com/catchandgo/jobs/controller/: JobOfferController.java
backend/jobs-service/src/main/java/com/catchandgo/jobs/dto/: JobApplicationDto.java  JobOfferDto.java
backend/jobs-service/src/main/java/com/catchandgo/jobs/entity/: JobOffer.java
backend/jobs-service/src/main/java/com/catchandgo/jobs/mapper/: JobOfferMapper.java
backend/jobs-service/src/main/java/com/catchandgo/jobs/service/: JobOfferService.java  NotificationPublisher.java
backend/jobs-service/src/main/resources/: application.yml
backend/matching-service/src/main/java/com/catchandgo/matching/: MatchingServiceApplication.java
backend/matching-service/src/main/java/com/catchandgo/matching/config/: OpenApiConfig.java
backend/matching-service/src/main/java/com/catchandgo/matching/entity/: MatchSuggestion.java
backend/matching-service/src/main/java/com/catchandgo/matching/exception/: ServiceException.java
backend/matching-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/catchandgo/notification/: NotificationServiceApplication.java
backend/profile-service/src/main/java/com/catchandgo/profile/: ProfileServiceApplication.java
backend/profile-service/src/main/java/com/catchandgo/profile/controller/: FileUploadController.java  ProfileController.java
backend/profile-service/src/main/java/com/catchandgo/profile/dto/: ProfileDto.java
backend/profile-service/src/main/java/com/catchandgo/profile/entity/: Profile.java
backend/profile-service/src/main/java/com/catchandgo/profile/exception/: ServiceException.java
backend/profile-service/src/main/java/com/catchandgo/profile/mapper/: ProfileMapper.java
backend/profile-service/src/main/java/com/catchandgo/profile/repository/: ProfileRepository.java
backend/profile-service/src/main/java/com/catchandgo/profile/security/: SecurityConfig.java
backend/profile-service/src/main/java/com/catchandgo/profile/service/: ProfileService.java
backend/profile-service/src/main/resources/: application.yml
backend/profile-service/src/main/resources/db/migration/: V1__init.sql  V4__add_coordinates_to_profiles.sql
frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: page.tsx
frontend/src/context/: NotificationContext.tsx
matching-service/: pom.xml
microservicios/auth-service/: pom.xml
scratch/: create_admin.js  seed_users.js
(+365 files in other folders)
